# BibliotecaApi

LIbrary.Api/: LIbrary.sln
LIbrary.Api/Library.Application/: Library.Api.csproj  Program.cs  Startup.cs  appsettings.json
LIbrary.Api/Library.Application/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs  RentController.cs  ReserveController.cs  UserController.cs
LIbrary.Api/Library.Application/Properties/: launchSettings.json
LIbrary.Api/Library.Business/: AuthorBusiness.cs  BookBusiness.cs  Library.Business.csproj  PublisherBusiness.cs  RentBusiness.cs  ReserveBusiness.cs  UserBusiness.cs
LIbrary.Api/Library.Business/Interfaces/: IBusiness.cs  IRentBusiness.cs
LIbrary.Api/Library.Domain/: Author.cs  Book.cs  Library.Domain.csproj  Publisher.cs  Rent.cs  Reserve.cs  User.cs
LIbrary.Api/Library.Domain/Entity/: Entity.cs
LIbrary.Api/Library.Domain/Error/: ErrorDetails.cs
LIbrary.Api/Library.Extension/: BootStrapper.cs  Library.Infra.CrossCutting.Extension.csproj  SwaggerConfig.cs
LIbrary.Api/Library.Repository/: AuthorRepository.cs  BookRepository.cs  Library.Infra.Repository.csproj  PublisherRepository.cs  RentRepository.cs  Repository.cs  ReserveRepository.cs  UserRepository.cs
LIbrary.Api/Library.Repository/DbConfiguration/: DataSettings.cs  DatabaseConnection.cs  DatabaseFactory.cs  IDataSettings.cs  IDatabaseFactory.cs
LIbrary.Api/Library.Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  IRentRepository.cs  IRepository.cs  IReserveRepository.cs  IUserRepository.cs
LIbrary.Api/Library.Services/: AuthorService.cs  BookService.cs  Library.Services.csproj  PublisherService.cs  RentService.cs  ReserveService.cs  UserService.cs
LIbrary.Api/Library.Services/Interfaces/: IService.cs
Library.UI/: Library.UI.sln
Library.UI/LIbrary.Service/: BaseClient.cs  LIbrary.Service.csproj
Library.UI/Library.Site/: Program.cs  Startup.cs
Library.UI/Library.Site/Controllers/: HomeController.cs
Library.UI/Library.Site/Models/: ErrorViewModel.cs
Library.UI/Library.Site/Properties/: launchSettings.json
Library.UI/Library.Site/Views/: _ViewImports.cshtml
Library.UI/Library.Site/Views/Shared/: _Layout.cshtml
